{
  "name": "RickRollProtector",
  "version": "0.0.3.5",
  "author": "fab3F",
  "description": "Du wirst nie wieder gerickrolled werden! Du bist immer auf der sicheren Seite, wenn du dieses Addon benutzt.",
  "homepage_url": "https://fab3F.github.io/rickrollprotector",
  "permissions": ["storage","scripting","activeTab","webRequest"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [{
    "js": [ "background.js" ],
    "matches": [ "https://*.youtube.com/*" ],
    "run_at": "document_start"
  }],
  "icons": {
    "256": "icon.png"
  },
  "manifest_version": 3,
  "web_accessible_resources": [{
    "resources": ["error-chrome.html", "background.js", "styles-chrome.css", "icon.png", "warn.js", "warn.png"],
    "matches": ["<all_urls>"]
  }],
  "update_url": "https://fab3F.github.io/rickrollprotector/updates.xml"
}