<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Achtung RickRoll!</title>
  <link rel="icon" type="image/png" href="icon.png">
  <link rel="stylesheet" href="styles-chrome.css" type="text/css">
  <script type="text/javascript" src="warn.js" defer></script>
</head>

<body id="body" class="https-only">
  <div class="interstitial-wrapper">
    <div id="main-content">
      <div class="icon" id="icon">
      </div>
      <div id="main-message">
        <h1>Die Verbindung zu dieser Seite wurde blockiert!</h1>
        <p>fab3F got you! Du siehst diese Warnung, weil dieser Link zu einem RickRoll führt. <a href="https://fab3f.github.io/rickrollprotector/" id="learn-more-link" target="_blank">Weitere Informationen</a></p>
        <div class="error-code">fab3F::BLOCKED_RICKROLL</div>
      </div>
    </div>
    <div class="nav-wrapper">
      <button id="primary-button">Zurück</button>
      <button id="proceed-button" class="secondary-button small-link">Weiter zur Website</button>
    </div>
  </div>
</body>
</html>