html {
    -webkit-text-size-adjust: 100%;
    font-size: 125%;
}

head {
    display: none;
}

body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    font-size: 75%;
}
  
button {
    font-family: 'Segoe UI', Tahoma, sans-serif;
}

body {
    --background-color: #fff;
    --error-code-color: var(--google-gray-700);
    --google-blue-100: rgb(210, 227, 252);
    --google-blue-300: rgb(138, 180, 248);
    --google-blue-600: rgb(26, 115, 232);
    --google-blue-700: rgb(25, 103, 210);
    --google-gray-100: rgb(241, 243, 244);
    --google-gray-300: rgb(218, 220, 224);
    --google-gray-500: rgb(154, 160, 166);
    --google-gray-50: rgb(248, 249, 250);
    --google-gray-600: rgb(128, 134, 139);
    --google-gray-700: rgb(95, 99, 104);
    --google-gray-800: rgb(60, 64, 67);
    --google-gray-900: rgb(32, 33, 36);
    --heading-color: var(--google-gray-900);
    --link-color: rgb(88, 88, 88);
    --popup-container-background-color: rgba(0,0,0,.65);
    --primary-button-fill-color-active: var(--google-blue-700);
    --primary-button-fill-color: var(--google-blue-600);
    --primary-button-text-color: #fff;
    --quiet-background-color: rgb(247, 247, 247);
    --secondary-button-border-color: var(--google-gray-500);
    --secondary-button-fill-color: #fff;
    --secondary-button-hover-border-color: var(--google-gray-600);
    --secondary-button-hover-fill-color: var(--google-gray-50);
    --secondary-button-text-color: var(--google-gray-700);
    --small-link-color: var(--google-gray-700);
    --text-color: var(--google-gray-700);
    background: var(--background-color);
    color: var(--text-color);
    word-wrap: break-word;
}

@media (prefers-color-scheme: dark) {
    body {
        --background-color: var(--google-gray-900);
        --error-code-color: var(--google-gray-500);
        --heading-color: var(--google-gray-500);
        --link-color: var(--google-blue-300);
        --primary-button-fill-color-active: rgb(129, 162, 208);
        --primary-button-fill-color: var(--google-blue-300);
        --primary-button-text-color: var(--google-gray-900);
        --quiet-background-color: var(--background-color);
        --secondary-button-border-color: var(--google-gray-700);
        --secondary-button-fill-color: var(--google-gray-900);
        --secondary-button-hover-fill-color: rgb(48, 51, 57);
        --secondary-button-text-color: var(--google-blue-300);
        --small-link-color: var(--google-blue-300);
        --text-color: var(--google-gray-500);
    }
}

.interstitial-wrapper {
    box-sizing: border-box;
    font-size: 1em;
    line-height: 1.6em;
    margin: 14vh auto 0;
    max-width: 600px;
    width: 100%;
}

.icon {
    background-repeat: no-repeat;
    background-size: 100%;
    height: 72px;
    margin: 0 0 40px;
    width: 72px;
    background-image: url("warn.png");
}

h1 {
    color: var(--heading-color);
    font-size: 1.6em;
    font-weight: normal;
    line-height: 1.25em;
    margin-bottom: 16px;
}

#main-message > p {
    display: inline;
}

a {
    color: var(--link-color);
}

#main-content a {
    color: var(--google-blue-700);
    text-decoration: none;
}

.nav-wrapper {
    margin-top: 51px;
}

@media (min-height: 299px) {
    .nav-wrapper {
        padding-bottom: 16px;
    }
}

button {
    background: var(--primary-button-fill-color);
    font-family: 'Segoe UI', Tahoma, sans-serif;
    border: 0;
    border-radius: 4px;
    box-sizing: border-box;
    color: var(--primary-button-text-color);
    cursor: pointer;
    float: right;
    font-size: .875em;
    margin: 0;
    padding: 8px 16px;
    transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1);
    user-select: none;
}

.small-link {
    color: var(--small-link-color);
    font-size: .875em;
}

.nav-wrapper .secondary-button {
    background: var(--secondary-button-fill-color);
    border: 1px solid var(--secondary-button-border-color);
    color: var(--secondary-button-text-color);
    float: none;
    margin: 0;
    padding: 8px 16px;
}

.secondary-button:hover {
    background: var(--secondary-button-hover-fill-color);
    border: 1px solid var(--secondary-button-hover-border-color);
}

.error-code {
    color: var(--google-gray-700);
    font-size: .86667em;
    text-transform: uppercase;
    margin-top: 12px;
}

@media (prefers-color-scheme: dark) {
    .error-code {
        color: var(--google-gray-dark);
    }
}